<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--<meta name="description" content="A sample Flask website for db-beers"/>
    <meta name="keywords" content="flask, db-beers"/>-->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen"/>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/css/round-about.css" rel="stylesheet">

    <link href="../static/css/template-styles.css" rel="stylesheet">

     <!-- jQuery -->
    <script src="../static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>

    <style>
          .custombtn {
              background-color: "aaa";
              border: 0; 
              background: transparent;
          }

         /* #bootstrap-overrides input[type=text]{
              background-color: #354AA7;
              color: white;
          }

          #bootstrap-overrides input[type=password]{
              background-color: #354AA7;
              color: white;
          }*/

          .form {
              background-color: #354aa7;
              color: white;
              width: 500px;
          }
    </style>
    
  </head>
  <title>Meet people through memes</title>
  <div class="container">
      <!--make whitespace at bottom smaller-->
      <div class = "title">
          <center><img src = "../static/media/design/textlogo.png" alt="MemeMatch header" width=875 height=150></center> 
      </div>

      <div class = "header">
          <center><img src = "../static/media/design/loginheader.png" alt="MemeMatch header" width=875 height=450></center>
      </div>

      <form action="" method="post">
        <!--<h2 class="form-signin-heading">Meme Dating App :)</h2>-->
        <center><input type="text" class="form" placeholder="Username" name="username" value="{{
          request.form.username }}"></center>

        <center><input type="password" class="form-control" placeholder="Password" name="password" value="{{request.form.password }}"></center>

        <!--<center><input class="btn btn-default" type="submit" value="Login"></center>-->

        <center><button type="submit" class=custombtn>
            <img src="../static/media/design/butt.png" alt="submit"/>
        </button></center>
      </form>

      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div> <!--/container -->
</html>
