<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatchMemeker: Dating with Memes!</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/button.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/css/4-col-portfolio.css" rel="stylesheet">
</head>

<style>
    @font-face {
        font-family: Aleo_Light;
        src: url('../static/fonts/aleo/Aleo-Light.otf');
        font-weight: lighter;
    }

    @font-face {
        font-family: Aleo;
        src: url('../static/fonts/aleo/Aleo-Regular.otf');
        font-weight: bold;
    }

    @font-face {
        font-family: Aleo_Bold;
        src: url('../static/fonts/aleo/Aleo-Bold.otf');
        font-weight: bolder;
    }

    input {
        font-family: Aleo_Light;
    }

    form {
        font-family: Aleo;
        position: fixed;
        margin-left: 100px;
    }

    img.img-responsive {
        display: wrap;
        margin-left: 400px;
        position: relative;
        width: 800px;           /*account for 75% aspect ratio*/
        height: 700px;
    }

    .navbar-header{
        font-family: Aleo;
    }

     .navbar-nav{
        font-family: Aleo;
    }
</style>

<script>
function pictureChange(){
    document.getElementById('theImage').src="../static/media/faces/alien.jpg";
}
</script>
    
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">MatchMemeker</a>-->
                <img src="../static/media/design/textlogosmallwhite.png" href="/memes"/>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <br><a href="/memes/{{userId}}">Discover</a>
                    </li>
                    <li>
                        <br><a href="/results/{{userId}}">Your Matches</a>
                    </li>
                    <li>
                        <br><a href="/profile/{{userId}}">Your Profile</a>
                    </li>
                    <li>
                        <br><a href="/display/{{userId}}">Gallery</a>
                    </li>
                    <li>
                        <br><a href="/tags/{{userId}}">Tag Memes</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                     <li>
                        <br><a href="/logout" class="confirmations">Log Out</a>
                    </li>
                    <script src="../static/js/confirmations.js"></script>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container2">
        <!-- Page Heading -->
        <div class="row text-center">
            <div class="col-lg-12">
                <br>
                <img src="../static/media/design/tagpg.png"/>
                <br>
                <br>
            </div>
        </div>

        <!-- Projects Row -->
        <div class="col-md-6 portfolio-item">
            <a href="#">
                <img id="theImage" class="img-responsive" src={{meme.filepath}} alt="curr_img">
            </a>
        </div>

        <form action="{{ request.path }}" method="post">
            <h1>Tag this meme: </h1> <br>
            <input type="checkbox" name="tag" value="multi-panel"> MultiPanel<br><br>
            <input type="checkbox" name="tag" value="celebrity"> Celebrity<br><br>
            <input type="checkbox" name="tag" value="single-image"> SingleImage<br><br>
            <input type="checkbox" name="tag" value="anime"> Anime<br><br>
            <input type="checkbox" name="tag" value="gaming"> Gaming<br><br>
            <input type="checkbox" name="tag" value="politics"> Politics<br><br>
            <input type="checkbox" name="tag" value="wholesome"> Wholesome<br><br>
            <input type="checkbox" name="tag" value="race"> Race<br><br>
            <p></p>
            <input type="submit" value="Submit">
        </form>

        <!-- Footer -->
        <footer>
            <div class="row">
           <!--      <div class="col-lg-12">
                    <p>Copyright &copy; Memers</p>
                </div> -->
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
